Sandbox Radar 项目构建产物清单
===============================
构建版本: v1.0.0
构建时间: 2025-11-22

C++ 核心产物:
  - libsandbox_radar.so: 3831400 bytes (已找到)
  - sandbox_radar_exe: 960728 bytes (已找到)

Android 产物:
  - APK: NOT FOUND (构建失败)

Web 产物:
  - Web文件: 已找到 (多个文件在web_dist目录)

日志文件:
  - android_gradle_build_retry.log
  - cmake_build_asan.log
  - asan_build_retry.log
  - asan_run_retry.log
  - cmake_cc_gen.log
  - clang_tidy_retry.log
  - web_build_retry.log
  - logs_summary.txt

构建状态总结:
  - Android构建: 失败
  - C++构建: 成功
  - Web构建: 成功