---
MainSourceFile:  '/data/data/com.termux/files/home/happy/sandbox-radar/src/core/render_loop.cc'
Diagnostics:
  - DiagnosticName:  clang-diagnostic-error
    DiagnosticMessage:
      Message:         '''lib/base_map.h'' file not found'
      FilePath:        '/data/data/com.termux/files/home/happy/sandbox-radar/lib/base_map.cc'
      FileOffset:      9
      Replacements:    []
      Ranges:
        - FilePath:        '/data/data/com.termux/files/home/happy/sandbox-radar/lib/base_map.cc'
          FileOffset:      9
          Length:          16
    Level:           Error
    BuildDirectory:  '/data/data/com.termux/files/home/happy/sandbox-radar'
  - DiagnosticName:  clang-diagnostic-error
    DiagnosticMessage:
      Message:         '''lib/chemistry.h'' file not found'
      FilePath:        '/data/data/com.termux/files/home/happy/sandbox-radar/lib/chemistry.cc'
      FileOffset:      9
      Replacements:    []
      Ranges:
        - FilePath:        '/data/data/com.termux/files/home/happy/sandbox-radar/lib/chemistry.cc'
          FileOffset:      9
          Length:          17
    Level:           Error
    BuildDirectory:  '/data/data/com.termux/files/home/happy/sandbox-radar'
  - DiagnosticName:  clang-diagnostic-error
    DiagnosticMessage:
      Message:         '''lib/core_engine.h'' file not found'
      FilePath:        '/data/data/com.termux/files/home/happy/sandbox-radar/lib/core_engine.cc'
      FileOffset:      9
      Replacements:    []
      Ranges:
        - FilePath:        '/data/data/com.termux/files/home/happy/sandbox-radar/lib/core_engine.cc'
          FileOffset:      9
          Length:          19
    Level:           Error
    BuildDirectory:  '/data/data/com.termux/files/home/happy/sandbox-radar'
  - DiagnosticName:  clang-diagnostic-error
    DiagnosticMessage:
      Message:         '''lib/cosmic.h'' file not found'
      FilePath:        '/data/data/com.termux/files/home/happy/sandbox-radar/lib/cosmic.cc'
      FileOffset:      9
      Replacements:    []
      Ranges:
        - FilePath:        '/data/data/com.termux/files/home/happy/sandbox-radar/lib/cosmic.cc'
          FileOffset:      9
          Length:          14
    Level:           Error
    BuildDirectory:  '/data/data/com.termux/files/home/happy/sandbox-radar'
  - DiagnosticName:  clang-diagnostic-error
    DiagnosticMessage:
      Message:         '''lib/electrification.h'' file not found'
      FilePath:        '/data/data/com.termux/files/home/happy/sandbox-radar/lib/electrification.cc'
      FileOffset:      9
      Replacements:    []
      Ranges:
        - FilePath:        '/data/data/com.termux/files/home/happy/sandbox-radar/lib/electrification.cc'
          FileOffset:      9
          Length:          23
    Level:           Error
    BuildDirectory:  '/data/data/com.termux/files/home/happy/sandbox-radar'
  - DiagnosticName:  clang-diagnostic-error
    DiagnosticMessage:
      Message:         '''lib/enhanced_moisture_evolution.h'' file not found'
      FilePath:        '/data/data/com.termux/files/home/happy/sandbox-radar/lib/enhanced_moisture_evolution.cc'
      FileOffset:      9
      Replacements:    []
      Ranges:
        - FilePath:        '/data/data/com.termux/files/home/happy/sandbox-radar/lib/enhanced_moisture_evolution.cc'
          FileOffset:      9
          Length:          35
    Level:           Error
    BuildDirectory:  '/data/data/com.termux/files/home/happy/sandbox-radar'
  - DiagnosticName:  clang-diagnostic-error
    DiagnosticMessage:
      Message:         '''lib/flash.h'' file not found'
      FilePath:        '/data/data/com.termux/files/home/happy/sandbox-radar/lib/flash.cc'
      FileOffset:      9
      Replacements:    []
      Ranges:
        - FilePath:        '/data/data/com.termux/files/home/happy/sandbox-radar/lib/flash.cc'
          FileOffset:      9
          Length:          13
    Level:           Error
    BuildDirectory:  '/data/data/com.termux/files/home/happy/sandbox-radar'
  - DiagnosticName:  clang-diagnostic-error
    DiagnosticMessage:
      Message:         '''lib/grid.h'' file not found'
      FilePath:        '/data/data/com.termux/files/home/happy/sandbox-radar/lib/grid.cc'
      FileOffset:      9
      Replacements:    []
      Ranges:
        - FilePath:        '/data/data/com.termux/files/home/happy/sandbox-radar/lib/grid.cc'
          FileOffset:      9
          Length:          12
    Level:           Error
    BuildDirectory:  '/data/data/com.termux/files/home/happy/sandbox-radar'
  - DiagnosticName:  clang-diagnostic-error
    DiagnosticMessage:
      Message:         '''lib/human.h'' file not found'
      FilePath:        '/data/data/com.termux/files/home/happy/sandbox-radar/lib/human.cc'
      FileOffset:      9
      Replacements:    []
      Ranges:
        - FilePath:        '/data/data/com.termux/files/home/happy/sandbox-radar/lib/human.cc'
          FileOffset:      9
          Length:          13
    Level:           Error
    BuildDirectory:  '/data/data/com.termux/files/home/happy/sandbox-radar'
  - DiagnosticName:  clang-diagnostic-error
    DiagnosticMessage:
      Message:         '''lib/hydrology.h'' file not found'
      FilePath:        '/data/data/com.termux/files/home/happy/sandbox-radar/lib/hydrology.cc'
      FileOffset:      9
      Replacements:    []
      Ranges:
        - FilePath:        '/data/data/com.termux/files/home/happy/sandbox-radar/lib/hydrology.cc'
          FileOffset:      9
          Length:          17
    Level:           Error
    BuildDirectory:  '/data/data/com.termux/files/home/happy/sandbox-radar'
  - DiagnosticName:  clang-diagnostic-error
    DiagnosticMessage:
      Message:         '''lib/ice.h'' file not found'
      FilePath:        '/data/data/com.termux/files/home/happy/sandbox-radar/lib/ice.cc'
      FileOffset:      9
      Replacements:    []
      Ranges:
        - FilePath:        '/data/data/com.termux/files/home/happy/sandbox-radar/lib/ice.cc'
          FileOffset:      9
          Length:          11
    Level:           Error
    BuildDirectory:  '/data/data/com.termux/files/home/happy/sandbox-radar'
  - DiagnosticName:  clang-diagnostic-error
    DiagnosticMessage:
      Message:         '''lib/grid.h'' file not found'
      FilePath:        '/data/data/com.termux/files/home/happy/sandbox-radar/lib/meteor_core.cc'
      FileOffset:      9
      Replacements:    []
      Ranges:
        - FilePath:        '/data/data/com.termux/files/home/happy/sandbox-radar/lib/meteor_core.cc'
          FileOffset:      9
          Length:          12
    Level:           Error
    BuildDirectory:  '/data/data/com.termux/files/home/happy/sandbox-radar'
  - DiagnosticName:  clang-diagnostic-error
    DiagnosticMessage:
      Message:         '''lib/meteor_core_new.h'' file not found'
      FilePath:        '/data/data/com.termux/files/home/happy/sandbox-radar/lib/meteor_core_new.cc'
      FileOffset:      9
      Replacements:    []
      Ranges:
        - FilePath:        '/data/data/com.termux/files/home/happy/sandbox-radar/lib/meteor_core_new.cc'
          FileOffset:      9
          Length:          23
    Level:           Error
    BuildDirectory:  '/data/data/com.termux/files/home/happy/sandbox-radar'
  - DiagnosticName:  clang-diagnostic-error
    DiagnosticMessage:
      Message:         '''lib/micro.h'' file not found'
      FilePath:        '/data/data/com.termux/files/home/happy/sandbox-radar/lib/micro.cc'
      FileOffset:      9
      Replacements:    []
      Ranges:
        - FilePath:        '/data/data/com.termux/files/home/happy/sandbox-radar/lib/micro.cc'
          FileOffset:      9
          Length:          13
    Level:           Error
    BuildDirectory:  '/data/data/com.termux/files/home/happy/sandbox-radar'
  - DiagnosticName:  clang-diagnostic-error
    DiagnosticMessage:
      Message:         '''lib/moisture_evolution.h'' file not found'
      FilePath:        '/data/data/com.termux/files/home/happy/sandbox-radar/lib/moisture_evolution.cc'
      FileOffset:      9
      Replacements:    []
      Ranges:
        - FilePath:        '/data/data/com.termux/files/home/happy/sandbox-radar/lib/moisture_evolution.cc'
          FileOffset:      9
          Length:          26
    Level:           Error
    BuildDirectory:  '/data/data/com.termux/files/home/happy/sandbox-radar'
  - DiagnosticName:  clang-diagnostic-error
    DiagnosticMessage:
      Message:         '''lib/moisture_plume.h'' file not found'
      FilePath:        '/data/data/com.termux/files/home/happy/sandbox-radar/lib/moisture_plume.cc'
      FileOffset:      9
      Replacements:    []
      Ranges:
        - FilePath:        '/data/data/com.termux/files/home/happy/sandbox-radar/lib/moisture_plume.cc'
          FileOffset:      9
          Length:          22
    Level:           Error
    BuildDirectory:  '/data/data/com.termux/files/home/happy/sandbox-radar'
  - DiagnosticName:  clang-diagnostic-error
    DiagnosticMessage:
      Message:         '''lib/nox.h'' file not found'
      FilePath:        '/data/data/com.termux/files/home/happy/sandbox-radar/lib/nox.cc'
      FileOffset:      9
      Replacements:    []
      Ranges:
        - FilePath:        '/data/data/com.termux/files/home/happy/sandbox-radar/lib/nox.cc'
          FileOffset:      9
          Length:          11
    Level:           Error
    BuildDirectory:  '/data/data/com.termux/files/home/happy/sandbox-radar'
  - DiagnosticName:  clang-diagnostic-error
    DiagnosticMessage:
      Message:         '''lib/ocean.h'' file not found'
      FilePath:        '/data/data/com.termux/files/home/happy/sandbox-radar/lib/ocean.cc'
      FileOffset:      9
      Replacements:    []
      Ranges:
        - FilePath:        '/data/data/com.termux/files/home/happy/sandbox-radar/lib/ocean.cc'
          FileOffset:      9
          Length:          13
    Level:           Error
    BuildDirectory:  '/data/data/com.termux/files/home/happy/sandbox-radar'
  - DiagnosticName:  clang-diagnostic-error
    DiagnosticMessage:
      Message:         '''lib/radiation.h'' file not found'
      FilePath:        '/data/data/com.termux/files/home/happy/sandbox-radar/lib/radiation.cc'
      FileOffset:      9
      Replacements:    []
      Ranges:
        - FilePath:        '/data/data/com.termux/files/home/happy/sandbox-radar/lib/radiation.cc'
          FileOffset:      9
          Length:          17
    Level:           Error
    BuildDirectory:  '/data/data/com.termux/files/home/happy/sandbox-radar'
  - DiagnosticName:  clang-diagnostic-error
    DiagnosticMessage:
      Message:         '''lib/ui_interface.h'' file not found'
      FilePath:        '/data/data/com.termux/files/home/happy/sandbox-radar/lib/ui_interface.cc'
      FileOffset:      9
      Replacements:    []
      Ranges:
        - FilePath:        '/data/data/com.termux/files/home/happy/sandbox-radar/lib/ui_interface.cc'
          FileOffset:      9
          Length:          20
    Level:           Error
    BuildDirectory:  '/data/data/com.termux/files/home/happy/sandbox-radar'
  - DiagnosticName:  clang-diagnostic-error
    DiagnosticMessage:
      Message:         '''lib/vegetation.h'' file not found'
      FilePath:        '/data/data/com.termux/files/home/happy/sandbox-radar/lib/vegetation.cc'
      FileOffset:      9
      Replacements:    []
      Ranges:
        - FilePath:        '/data/data/com.termux/files/home/happy/sandbox-radar/lib/vegetation.cc'
          FileOffset:      9
          Length:          18
    Level:           Error
    BuildDirectory:  '/data/data/com.termux/files/home/happy/sandbox-radar'
  - DiagnosticName:  clang-diagnostic-error
    DiagnosticMessage:
      Message:         '''lib/volcano.h'' file not found'
      FilePath:        '/data/data/com.termux/files/home/happy/sandbox-radar/lib/volcano.cc'
      FileOffset:      9
      Replacements:    []
      Ranges:
        - FilePath:        '/data/data/com.termux/files/home/happy/sandbox-radar/lib/volcano.cc'
          FileOffset:      9
          Length:          15
    Level:           Error
    BuildDirectory:  '/data/data/com.termux/files/home/happy/sandbox-radar'
  - DiagnosticName:  clang-diagnostic-error
    DiagnosticMessage:
      Message:         '''lib/grid.h'' file not found'
      FilePath:        '/data/data/com.termux/files/home/happy/sandbox-radar/src/core/sim_loop.h'
      FileOffset:      198
      Replacements:    []
      Ranges:
        - FilePath:        '/data/data/com.termux/files/home/happy/sandbox-radar/src/core/sim_loop.h'
          FileOffset:      198
          Length:          12
    Level:           Error
    BuildDirectory:  '/data/data/com.termux/files/home/happy/sandbox-radar'
  - DiagnosticName:  clang-diagnostic-error
    DiagnosticMessage:
      Message:         '''lib/grid.h'' file not found'
      FilePath:        '/data/data/com.termux/files/home/happy/sandbox-radar/src/interpolate/field_lerp.h'
      FileOffset:      114
      Replacements:    []
      Ranges:
        - FilePath:        '/data/data/com.termux/files/home/happy/sandbox-radar/src/interpolate/field_lerp.h'
          FileOffset:      114
          Length:          12
    Level:           Error
    BuildDirectory:  '/data/data/com.termux/files/home/happy/sandbox-radar'
...
