Error while trying to load a compilation database:
Could not auto-detect compilation database for file "src/core/render_loop.cc"
No compilation database found in /data/data/com.termux/files/home/happy/sandbox-radar/src/core or any parent directory
fixed-compilation-database: Error while opening fixed database: No such file or directory
json-compilation-database: Error while opening JSON database: No such file or directory
Running without flags.
[1/27] Processing file /data/data/com.termux/files/home/happy/sandbox-radar/src/core/render_loop.cc.
1 error generated.
Error while processing /data/data/com.termux/files/home/happy/sandbox-radar/src/core/render_loop.cc.
[2/27] Processing file /data/data/com.termux/files/home/happy/sandbox-radar/src/core/sim_loop.cc.
2 errors generated.
Error while processing /data/data/com.termux/files/home/happy/sandbox-radar/src/core/sim_loop.cc.
[3/27] Processing file /data/data/com.termux/files/home/happy/sandbox-radar/src/interpolate/agent_lerp.cc.
2 errors generated.
Error while processing /data/data/com.termux/files/home/happy/sandbox-radar/src/interpolate/agent_lerp.cc.
[4/27] Processing file /data/data/com.termux/files/home/happy/sandbox-radar/src/interpolate/audio_lerp.cc.
2 errors generated.
Error while processing /data/data/com.termux/files/home/happy/sandbox-radar/src/interpolate/audio_lerp.cc.
[5/27] Processing file /data/data/com.termux/files/home/happy/sandbox-radar/src/interpolate/field_lerp.cc.
3 errors generated.
Error while processing /data/data/com.termux/files/home/happy/sandbox-radar/src/interpolate/field_lerp.cc.
[6/27] Processing file /data/data/com.termux/files/home/happy/sandbox-radar/lib/base_map.cc.
4 errors generated.
Error while processing /data/data/com.termux/files/home/happy/sandbox-radar/lib/base_map.cc.
[7/27] Processing file /data/data/com.termux/files/home/happy/sandbox-radar/lib/chemistry.cc.
5 errors generated.
Error while processing /data/data/com.termux/files/home/happy/sandbox-radar/lib/chemistry.cc.
[8/27] Processing file /data/data/com.termux/files/home/happy/sandbox-radar/lib/core_engine.cc.
6 errors generated.
Error while processing /data/data/com.termux/files/home/happy/sandbox-radar/lib/core_engine.cc.
[9/27] Processing file /data/data/com.termux/files/home/happy/sandbox-radar/lib/cosmic.cc.
7 errors generated.
Error while processing /data/data/com.termux/files/home/happy/sandbox-radar/lib/cosmic.cc.
[10/27] Processing file /data/data/com.termux/files/home/happy/sandbox-radar/lib/electrification.cc.
8 errors generated.
Error while processing /data/data/com.termux/files/home/happy/sandbox-radar/lib/electrification.cc.
[11/27] Processing file /data/data/com.termux/files/home/happy/sandbox-radar/lib/enhanced_moisture_evolution.cc.
9 errors generated.
Error while processing /data/data/com.termux/files/home/happy/sandbox-radar/lib/enhanced_moisture_evolution.cc.
[12/27] Processing file /data/data/com.termux/files/home/happy/sandbox-radar/lib/flash.cc.
10 errors generated.
Error while processing /data/data/com.termux/files/home/happy/sandbox-radar/lib/flash.cc.
[13/27] Processing file /data/data/com.termux/files/home/happy/sandbox-radar/lib/grid.cc.
11 errors generated.
Error while processing /data/data/com.termux/files/home/happy/sandbox-radar/lib/grid.cc.
[14/27] Processing file /data/data/com.termux/files/home/happy/sandbox-radar/lib/human.cc.
12 errors generated.
Error while processing /data/data/com.termux/files/home/happy/sandbox-radar/lib/human.cc.
[15/27] Processing file /data/data/com.termux/files/home/happy/sandbox-radar/lib/hydrology.cc.
13 errors generated.
Error while processing /data/data/com.termux/files/home/happy/sandbox-radar/lib/hydrology.cc.
[16/27] Processing file /data/data/com.termux/files/home/happy/sandbox-radar/lib/ice.cc.
14 errors generated.
Error while processing /data/data/com.termux/files/home/happy/sandbox-radar/lib/ice.cc.
[17/27] Processing file /data/data/com.termux/files/home/happy/sandbox-radar/lib/meteor_core.cc.
15 errors generated.
Error while processing /data/data/com.termux/files/home/happy/sandbox-radar/lib/meteor_core.cc.
[18/27] Processing file /data/data/com.termux/files/home/happy/sandbox-radar/lib/meteor_core_new.cc.
16 errors generated.
Error while processing /data/data/com.termux/files/home/happy/sandbox-radar/lib/meteor_core_new.cc.
[19/27] Processing file /data/data/com.termux/files/home/happy/sandbox-radar/lib/micro.cc.
17 errors generated.
Error while processing /data/data/com.termux/files/home/happy/sandbox-radar/lib/micro.cc.
[20/27] Processing file /data/data/com.termux/files/home/happy/sandbox-radar/lib/moisture_evolution.cc.
18 errors generated.
Error while processing /data/data/com.termux/files/home/happy/sandbox-radar/lib/moisture_evolution.cc.
[21/27] Processing file /data/data/com.termux/files/home/happy/sandbox-radar/lib/moisture_plume.cc.
19 errors generated.
Error while processing /data/data/com.termux/files/home/happy/sandbox-radar/lib/moisture_plume.cc.
[22/27] Processing file /data/data/com.termux/files/home/happy/sandbox-radar/lib/nox.cc.
20 errors generated.
Error while processing /data/data/com.termux/files/home/happy/sandbox-radar/lib/nox.cc.
[23/27] Processing file /data/data/com.termux/files/home/happy/sandbox-radar/lib/ocean.cc.
21 errors generated.
Error while processing /data/data/com.termux/files/home/happy/sandbox-radar/lib/ocean.cc.
[24/27] Processing file /data/data/com.termux/files/home/happy/sandbox-radar/lib/radiation.cc.
22 errors generated.
Error while processing /data/data/com.termux/files/home/happy/sandbox-radar/lib/radiation.cc.
[25/27] Processing file /data/data/com.termux/files/home/happy/sandbox-radar/lib/ui_interface.cc.
23 errors generated.
Error while processing /data/data/com.termux/files/home/happy/sandbox-radar/lib/ui_interface.cc.
[26/27] Processing file /data/data/com.termux/files/home/happy/sandbox-radar/lib/vegetation.cc.
24 errors generated.
Error while processing /data/data/com.termux/files/home/happy/sandbox-radar/lib/vegetation.cc.
[27/27] Processing file /data/data/com.termux/files/home/happy/sandbox-radar/lib/volcano.cc.
25 errors generated.
Error while processing /data/data/com.termux/files/home/happy/sandbox-radar/lib/volcano.cc.
/data/data/com.termux/files/home/happy/sandbox-radar/lib/base_map.cc:1:10: error: 'lib/base_map.h' file not found [clang-diagnostic-error]
    1 | #include "lib/base_map.h"
      |          ^~~~~~~~~~~~~~~~
/data/data/com.termux/files/home/happy/sandbox-radar/lib/chemistry.cc:1:10: error: 'lib/chemistry.h' file not found [clang-diagnostic-error]
    1 | #include "lib/chemistry.h"
      |          ^~~~~~~~~~~~~~~~~
/data/data/com.termux/files/home/happy/sandbox-radar/lib/core_engine.cc:1:10: error: 'lib/core_engine.h' file not found [clang-diagnostic-error]
    1 | #include "lib/core_engine.h"
      |          ^~~~~~~~~~~~~~~~~~~
/data/data/com.termux/files/home/happy/sandbox-radar/lib/cosmic.cc:1:10: error: 'lib/cosmic.h' file not found [clang-diagnostic-error]
    1 | #include "lib/cosmic.h"
      |          ^~~~~~~~~~~~~~
/data/data/com.termux/files/home/happy/sandbox-radar/lib/electrification.cc:1:10: error: 'lib/electrification.h' file not found [clang-diagnostic-error]
    1 | #include "lib/electrification.h"
      |          ^~~~~~~~~~~~~~~~~~~~~~~
/data/data/com.termux/files/home/happy/sandbox-radar/lib/enhanced_moisture_evolution.cc:1:10: error: 'lib/enhanced_moisture_evolution.h' file not found [clang-diagnostic-error]
    1 | #include "lib/enhanced_moisture_evolution.h"
      |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/data/data/com.termux/files/home/happy/sandbox-radar/lib/flash.cc:1:10: error: 'lib/flash.h' file not found [clang-diagnostic-error]
    1 | #include "lib/flash.h"
      |          ^~~~~~~~~~~~~
/data/data/com.termux/files/home/happy/sandbox-radar/lib/grid.cc:1:10: error: 'lib/grid.h' file not found [clang-diagnostic-error]
    1 | #include "lib/grid.h"
      |          ^~~~~~~~~~~~
/data/data/com.termux/files/home/happy/sandbox-radar/lib/human.cc:1:10: error: 'lib/human.h' file not found [clang-diagnostic-error]
    1 | #include "lib/human.h"
      |          ^~~~~~~~~~~~~
/data/data/com.termux/files/home/happy/sandbox-radar/lib/hydrology.cc:1:10: error: 'lib/hydrology.h' file not found [clang-diagnostic-error]
    1 | #include "lib/hydrology.h"
      |          ^~~~~~~~~~~~~~~~~
/data/data/com.termux/files/home/happy/sandbox-radar/lib/ice.cc:1:10: error: 'lib/ice.h' file not found [clang-diagnostic-error]
    1 | #include "lib/ice.h"
      |          ^~~~~~~~~~~
/data/data/com.termux/files/home/happy/sandbox-radar/lib/meteor_core.cc:1:10: error: 'lib/grid.h' file not found [clang-diagnostic-error]
    1 | #include "lib/grid.h"
      |          ^~~~~~~~~~~~
/data/data/com.termux/files/home/happy/sandbox-radar/lib/meteor_core_new.cc:1:10: error: 'lib/meteor_core_new.h' file not found [clang-diagnostic-error]
    1 | #include "lib/meteor_core_new.h"
      |          ^~~~~~~~~~~~~~~~~~~~~~~
/data/data/com.termux/files/home/happy/sandbox-radar/lib/micro.cc:1:10: error: 'lib/micro.h' file not found [clang-diagnostic-error]
    1 | #include "lib/micro.h"
      |          ^~~~~~~~~~~~~
/data/data/com.termux/files/home/happy/sandbox-radar/lib/moisture_evolution.cc:1:10: error: 'lib/moisture_evolution.h' file not found [clang-diagnostic-error]
    1 | #include "lib/moisture_evolution.h"
      |          ^~~~~~~~~~~~~~~~~~~~~~~~~~
/data/data/com.termux/files/home/happy/sandbox-radar/lib/moisture_plume.cc:1:10: error: 'lib/moisture_plume.h' file not found [clang-diagnostic-error]
    1 | #include "lib/moisture_plume.h"
      |          ^~~~~~~~~~~~~~~~~~~~~~
/data/data/com.termux/files/home/happy/sandbox-radar/lib/nox.cc:1:10: error: 'lib/nox.h' file not found [clang-diagnostic-error]
    1 | #include "lib/nox.h"
      |          ^~~~~~~~~~~
/data/data/com.termux/files/home/happy/sandbox-radar/lib/ocean.cc:1:10: error: 'lib/ocean.h' file not found [clang-diagnostic-error]
    1 | #include "lib/ocean.h"
      |          ^~~~~~~~~~~~~
/data/data/com.termux/files/home/happy/sandbox-radar/lib/radiation.cc:1:10: error: 'lib/radiation.h' file not found [clang-diagnostic-error]
    1 | #include "lib/radiation.h"
      |          ^~~~~~~~~~~~~~~~~
/data/data/com.termux/files/home/happy/sandbox-radar/lib/ui_interface.cc:1:10: error: 'lib/ui_interface.h' file not found [clang-diagnostic-error]
    1 | #include "lib/ui_interface.h"
      |          ^~~~~~~~~~~~~~~~~~~~
/data/data/com.termux/files/home/happy/sandbox-radar/lib/vegetation.cc:1:10: error: 'lib/vegetation.h' file not found [clang-diagnostic-error]
    1 | #include "lib/vegetation.h"
      |          ^~~~~~~~~~~~~~~~~~
/data/data/com.termux/files/home/happy/sandbox-radar/lib/volcano.cc:1:10: error: 'lib/volcano.h' file not found [clang-diagnostic-error]
    1 | #include "lib/volcano.h"
      |          ^~~~~~~~~~~~~~~
/data/data/com.termux/files/home/happy/sandbox-radar/src/core/sim_loop.h:10:10: error: 'lib/grid.h' file not found [clang-diagnostic-error]
   10 | #include "lib/grid.h"
      |          ^~~~~~~~~~~~
/data/data/com.termux/files/home/happy/sandbox-radar/src/interpolate/field_lerp.h:4:10: error: 'lib/grid.h' file not found [clang-diagnostic-error]
    4 | #include "lib/grid.h"
      |          ^~~~~~~~~~~~
Found compiler error(s).
