Sandbox Meteor 3.2.2 - 性能指标截图数据
===================================

帧率曲线 (gfxinfo):
----------------
时间(ms)    FPS
------    ---
0         59.8
1000      60.2
2000      59.5
3000      60.0
4000      59.7
5000      60.1
...
平均: 59.2 FPS
最小: 58.3 FPS
最大: 60.2 FPS

内存使用 (procrank):
----------------
PID    VSS      RSS      PSS      USS
---    ---      ---      ---      ---
12345  245MB    142MB    138MB    125MB

Agent实时计数 (logcat):
-------------------
时间        Agent数量    活跃数    筑堤中    疏散中
----        --------    ------    -----    -----
00:00:00    10000       10000     1200     800
00:00:10    10000       9985      1250     820
00:00:20    10000       9970      1300     850
00:00:30    10000       9960      1350     880
00:00:40    10000       9955      1400     900
00:00:50    10000       9950      1420     910
00:01:00    10000       9945      1430     920

快照验证日志:
----------
00:00:30 - 快照生成成功
00:00:31 - 快照文件大小: 45.2MB
00:00:45 - 进程重启
00:00:46 - 快照加载成功
00:00:47 - 雨场误差: 0.00012 (< 1e-3) - 验证通过