Sandbox Radar 项目构建产物清单
===============================
构建版本: v1.0.1_retry
构建时间: 2025-11-22

C++ 核心产物:
  - libsandbox_radar.so: 已找到 (3831400 bytes)
  - sandbox_radar_exe: 已找到 (960728 bytes)

Android 产物:
  - APK: NOT FOUND (构建失败)

Web 产物:
  - Web文件: 已找到 (多个文件在web_dist目录)

ASan 构建状态:
  - ASan可执行文件: 未生成 (构建失败或超时)

日志文件:
  - android_gradle_build_retry.log
  - cmake_build_asan.log
  - asan_build_retry.log
  - asan_run_retry.log
  - 其他日志文件