<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>气象仿真平台 | Weather Simulation Platform</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dat.gui@0.7.7/build/dat.gui.min.js"></script>
</head>
<body>
    <div id="app-container">
        <!-- 顶部导航栏 -->
        <header id="top-nav">
            <div class="nav-left">
                <div class="logo">
                    <h1>气象仿真平台</h1>
                    <span class="subtitle">Weather Simulation Platform</span>
                </div>
            </div>
            <div class="nav-center">
                <div class="status-bar">
                    <div class="status-item">
                        <span class="status-label">时间</span>
                        <span id="current-time" class="status-value">--:--:--</span>
                    </div>
                    <div class="status-item">
                        <span class="status-label">模式</span>
                        <span class="status-value">实时模拟</span>
                    </div>
                    <div class="status-item">
                        <span class="status-label">分辨率</span>
                        <span class="status-value">厘米级</span>
                    </div>
                </div>
            </div>
            <div class="nav-right">
                <button id="settings-btn" class="nav-btn">
                    <span class="btn-icon">⚙️</span>
                    <span class="btn-text">设置</span>
                </button>
            </div>
        </header>
        
        <!-- 主内容区域 -->
        <div class="main-content">
            <!-- 左侧控制面板 -->
            <aside id="control-panel">
                <div class="panel-group">
                    <div class="panel-header">
                        <h3>数据图层</h3>
                    </div>
                    <div class="panel-content">
                        <div class="layer-selector">
                            <div class="layer-option active" data-layer="reflectivity">
                                <div class="layer-icon">📊</div>
                                <div class="layer-info">
                                    <div class="layer-name">反射率</div>
                                    <div class="layer-desc">dBZ</div>
                                </div>
                                <div class="layer-toggle active"></div>
                            </div>
                            <div class="layer-option" data-layer="velocity">
                                <div class="layer-icon">💨</div>
                                <div class="layer-info">
                                    <div class="layer-name">多普勒速度</div>
                                    <div class="layer-desc">m/s</div>
                                </div>
                                <div class="layer-toggle"></div>
                            </div>
                            <div class="layer-option" data-layer="spectrum">
                                <div class="layer-icon">📈</div>
                                <div class="layer-info">
                                    <div class="layer-name">谱宽</div>
                                    <div class="layer-desc">m/s</div>
                                </div>
                                <div class="layer-toggle"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="panel-group">
                    <div class="panel-header">
                        <h3>风暴类型</h3>
                    </div>
                    <div class="panel-content">
                        <div class="preset-grid">
                            <button class="preset-btn active" data-type="cumulus">
                                <div class="preset-icon">☁️</div>
                                <div class="preset-text">积云</div>
                            </button>
                            <button class="preset-btn" data-type="thunderstorm">
                                <div class="preset-icon">⛈️</div>
                                <div class="preset-text">雷暴</div>
                            </button>
                            <button class="preset-btn" data-type="supercell">
                                <div class="preset-icon">🌪️</div>
                                <div class="preset-text">超级单体</div>
                            </button>
                            <button class="preset-btn" data-type="hail">
                                <div class="preset-icon">🧊</div>
                                <div class="preset-text">冰雹</div>
                            </button>
                            <button class="preset-btn" data-type="tornado">
                                <div class="preset-icon">🌪️</div>
                                <div class="preset-text">龙卷风</div>
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="panel-group">
                    <div class="panel-header">
                        <h3>环境参数</h3>
                    </div>
                    <div class="panel-content">
                        <div class="param-group">
                            <div class="param-item">
                                <div class="param-label">温度</div>
                                <div class="param-control">
                                    <input type="range" class="param-slider" min="-20" max="40" value="20" id="temp-slider">
                                    <span class="param-value" id="temp-value">20°C</span>
                                </div>
                            </div>
                            <div class="param-item">
                                <div class="param-label">湿度</div>
                                <div class="param-control">
                                    <input type="range" class="param-slider" min="0" max="100" value="60" id="humid-slider">
                                    <span class="param-value" id="humid-value">60%</span>
                                </div>
                            </div>
                            <div class="param-item">
                                <div class="param-label">水汽</div>
                                <div class="param-control">
                                    <input type="range" class="param-slider" min="0" max="100" value="60" id="moist-slider">
                                    <span class="param-value" id="moist-value">60%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="panel-group">
                    <div class="panel-header">
                        <h3>工具</h3>
                    </div>
                    <div class="panel-content">
                        <div class="tool-grid">
                            <button id="moisture-brush-btn" class="tool-btn">
                                <div class="tool-icon">💧</div>
                                <div class="tool-text">水汽笔刷</div>
                            </button>
                        </div>
                    </div>
                </div>
            </aside>
            
            <!-- 主视图区域 -->
            <main id="main-view">
                <div id="canvas-container">
                    <canvas id="webgl-canvas"></canvas>
                </div>
                
                <!-- 视图控制栏 -->
                <div id="view-controls">
                    <button id="reset-view-btn" class="view-btn" title="重置视角">
                        <span>↺</span>
                    </button>
                    <button id="auto-rotate-btn" class="view-btn" title="自动旋转">
                        <span>↻</span>
                    </button>
                    <button id="fullscreen-btn" class="view-btn" title="全屏">
                        <span>⛶</span>
                    </button>
                </div>
                
                <!-- 信息面板 -->
                <div id="info-panel">
                    <div class="info-item">
                        <span class="info-label">风暴类型:</span>
                        <span id="storm-type">积云</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">反射率:</span>
                        <span id="reflectivity-value">--</span> dBZ
                    </div>
                    <div class="info-item">
                        <span class="info-label">风速:</span>
                        <span id="wind-speed">--</span> m/s
                    </div>
                </div>
                
                <!-- 图例 -->
                <div id="legend-panel">
                    <div class="legend-title">反射率图例 (dBZ)</div>
                    <div class="legend-scale">
                        <div class="legend-colors">
                            <div class="legend-item" style="background-color: #E6F2FF;"></div>
                            <div class="legend-item" style="background-color: #99CCFF;"></div>
                            <div class="legend-item" style="background-color: #3399FF;"></div>
                            <div class="legend-item" style="background-color: #008000;"></div>
                            <div class="legend-item" style="background-color: #00CC00;"></div>
                            <div class="legend-item" style="background-color: #FFFF00;"></div>
                            <div class="legend-item" style="background-color: #FF9900;"></div>
                            <div class="legend-item" style="background-color: #FF0000;"></div>
                            <div class="legend-item" style="background-color: #CC00CC;"></div>
                            <div class="legend-item" style="background-color: #9900CC;"></div>
                            <div class="legend-item" style="background-color: #FF00FF;"></div>
                            <div class="legend-item" style="background-color: #FFFFFF;"></div>
                        </div>
                        <div class="legend-labels">
                            <span>5</span>
                            <span>15</span>
                            <span>25</span>
                            <span>35</span>
                            <span>45</span>
                            <span>55</span>
                            <span>65</span>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    
    <!-- 移动端控制面板切换按钮 -->
    <button id="mobile-control-toggle" class="mobile-control-toggle" style="display: none;">☰</button>
    
    <script src="js/base-map.js"></script>
    <script src="js/main.js"></script>
    <script src="js/visualizer.js"></script>
    <script src="js/controls.js"></script>
    
    <script>
        // 移动端控制面板切换功能
        document.addEventListener('DOMContentLoaded', function() {
            const mobileToggle = document.getElementById('mobile-control-toggle');
            const controlPanel = document.getElementById('control-panel');
            
            if (mobileToggle && controlPanel) {
                // 检测是否为移动设备
                const isMobile = window.innerWidth <= 768;
                
                if (isMobile) {
                    mobileToggle.style.display = 'flex';
                }
                
                // 监听窗口大小变化
                window.addEventListener('resize', function() {
                    if (window.innerWidth <= 768) {
                        mobileToggle.style.display = 'flex';
                    } else {
                        mobileToggle.style.display = 'none';
                        controlPanel.classList.remove('open');
                    }
                });
                
                // 切换控制面板显示
                mobileToggle.addEventListener('click', function() {
                    controlPanel.classList.toggle('open');
                });
                
                // 点击画布区域关闭控制面板（在移动端）
                const canvasContainer = document.getElementById('canvas-container');
                if (canvasContainer) {
                    canvasContainer.addEventListener('click', function() {
                        if (window.innerWidth <= 768 && controlPanel.classList.contains('open')) {
                            controlPanel.classList.remove('open');
                        }
                    });
                }
            }
        });
    </script>
</body>
</html>